<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         beStrictAboutOutputDuringTests="true">
    <testsuites>
        <testsuite name="Browser">
            <directory suffix="Test.php">./tests/Browser/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">app</directory>
        </whitelist>
    </filter>
    <php>
        <env name="APP_ENV" value="dusk"/>
        <env name="LOG_CHANNEL" value="stack-dusk"/>
        <env name="BCRYPT_ROUNDS" value="4"/>
        <env name="CACHE_DRIVER" value="file"/>
<!--        <env name="MAIL_DRIVER" value="log"/>-->
        <env name="QUEUE_CONNECTION" value="sync"/>
        <env name="SESSION_DRIVER" value="file"/>
        <ini name="memory_limit" value="-1" />
    </php>
<!--    <listeners>-->
<!--        <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener" />-->
<!--    </listeners>-->
</phpunit>
